<!DOCTYPE html>
<html lang="et">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" href="./src/style.css">
    <title>Minu Portfell</title>

</head>

<body>
    <div class="navbar">
        <a href="#" class="link" id="nav-container-1">Minust</a>
        <a href="#" class="link" id="nav-container-2">Rezümee</a>
        <a href="#" class="link" id="nav-container-3">Portfell</a>
    </div>
    <div class="container-1">
        <div class="maintext">
            <div class="pic">
                <img class="mepic" src="./src/images/me3.jpg" />

            </div>

            <div class="text">
                <h1>Efe Marko Güldere</h1>
                <br>
                <h2 id="title">
                    <img src="./src/images/icons/suitcase.png" class="icon"> IT noorem spetsialist
                </h2>
                <p>
                    Olen võimeline pakkuma kesktasemel probleemilahendusoskusi oma
                    klientidele.
                    <br>
                    Lisaks suudan otsida täiendavat infot, et teha oma tööd
                    efektiivselt.
                    <br>
                    Mul on kiire reageerimisvõime probleemide ilmumisel ja
                    nende lahendamisel.
                </p>
            </div>

        </div>


        <div class="collapsable">



            <div class="traits-container">
                <h2>Isikuomadused</h2>
                <ul class="traits-list">
                    <li>
                        <img src="./src/images/icons/adapt.png" class="icon">
                        <p>Kiire kohanemisvõimeline</p>
                    </li>
                    <li>
                        <img src="./src/images/icons/creativity.png" class="icon">
                        <p>Väga loominguline</p>
                    </li>
                    <li>
                        <img src="./src/images/icons/dedication.png" class="icon">
                        <p>Väga pühendunud</p>
                    </li>
                    <li>
                        <img src="./src/images/icons/file.png" class="icon">
                        <p>Detailidele tähelepanu pöörav</p>
                    </li>
                </ul>
            </div>


            <div class="contact">
                <h2>Kontakt informatsioon</h2>

                <ul>
                    <li>
                        <img class="icon" src="./src/images/icons/phone.png">
                        <br>
                        <a href="tel:+37258491613">+372 5849 1613</a>
                    </li>
                    <li>
                        <img class="icon" src="./src/images/icons/github.png">
                        <br>
                        <a href="https://github.com/Gren-95">Gren-95</a>
                    </li>
                    <li>
                        <img class="icon" src="./src/images/icons/mail.png">
                        <br>
                        <a href="mailto:efemarko1@gmail.com">efemarko1@gmail.com</a>
                    </li>
                    <li>
                        <img class="icon" src="./src/images/icons/location.png">
                        <br>
                        <a
                            href="https://www.google.com/maps/place/Rakvere,+L%C3%A4%C3%A4ne-Viru+County/@59.3447838,26.3203703,13z/data=!3m1!4b1!4m6!3m5!1s0x469375d2d183e92b:0x400b36d18fc6760!8m2!3d59.3470847!4d26.3593036!16zL20vMDRfZjRf?entry=ttu">Rakvere,
                            Eesti</a>
                    </li>

                </ul>
            </div>

        </div>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d32548.662126265514!2d26.320370319804734!3d59.34478376611185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469375d2d183e92b%3A0x400b36d18fc6760!2sRakvere%2C%20L%C3%A4%C3%A4ne-Viru%20County!5e0!3m2!1sen!2see!4v1696938004395!5m2!1sen!2see"
            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </div>
    <div class="container-2">

        <div class="collapsable">
            <div class="haridus">
                <h1>Haridus</h1>
                <br>
                <div class="school">
                    <h2>Rakvere Põhikool</h2>
                    <h3>
                        <img src="./src/images/icons/calendar.png" class="icon">
                        2012 - 2021
                    </h3>
                    <img class="gallery-pic" src="./src/images/schools/Põhikool.JPG">
                </div>

                <div class="school">
                    <h2>Rakvere Ametikool</h2>
                    <h3>
                        <img src="./src/images/icons/calendar.png" class="icon">
                        2021 - 2024
                    </h3>
                    <img class="gallery-pic" src="./src/images/schools/ametikool.jpg">
                </div>
            </div>



            <div class="kogemused">

                <h1>Kogemused</h1>
                <br>
                <div class="jw">
                    <h2>Jeld-Wen Eesti AS - praktika</h2>
                    <h3>
                        <img src="./src/images/icons/calendar.png" class="icon">
                        2023 (Kevad) - 2024 (Talv)

                    </h3>
                    <img class="gallery-pic" src="./src/images/kogemused/komp3.bmp">
                </div>

            </div>

        </div>

        <div class="oskused">
            <h1>Oskused</h1>
            <div class="collapsable">
                <div class="oskused1">
                    <h2>
                        <img src="./src/images/icons/motherboard.png" class="icon">
                        Riistvara
                    </h2>
                    <ul>
                        <li>
                            <p>Ethernet rj45 kaablite termineerimine </p>
                        </li>
                        <li>
                            <p>Arvutite riistvara probleemide diagnoosimine</p>
                        </li>
                        <li>
                            <p>Sülearvuti lahtivõtt ja kokkupanek</p>
                        </li>
                        <li>
                            <p>Lauaarvuti komplekteerimine ja kokkupanek</p>
                        </li>
                        <li>
                            <p>Kaablite haldamine</p>
                        </li>
                        <li>
                            <p>Termopasta vahetus</p>
                        </li>
                    </ul>
                </div>



                <div class="oskused2">
                    <h2>
                        <img src="./src/images/icons/software.png" class="icon">
                        Tarkvara
                    </h2>

                    <ul>
                        <li>
                            <p>Windows, Linux, MacOS käsuliidese kasutamine</p>
                        </li>
                        <li>
                            <p>Hyper-V, Virt-manager ja Virtualbox kasutamine</p>
                        </li>
                        <li>
                            <p>Wireless access point sätestamine</p>
                        </li>
                        <li>
                            <p>Windows, Linux, Mac OS kasutamine</p>
                        </li>
                        <li>
                            <p>OBS-Studio kasutamine</p>
                        </li>
                        <li>
                            <p>MS Office kasutamine</p>
                        </li>
                        <li>
                            <p>VS Code kasutamine</p>
                        </li>
                        <li>
                            <p>AP sätestamine</p>
                        </li>

                    </ul>
                </div>



                <div class="oskused3">
                    <h2>
                        <img src="./src/images/icons/code.png" class="icon">
                        Arendus
                    </h2>

                    <ul>
                        <li>
                            <p>HTML/CSS</p>
                        </li>
                        <li>
                            <p>Javascript</p>
                        </li>
                        <li>
                            <p>PHP</p>
                        </li>
                        <li>
                            <p>Bash</p>
                        </li>
                        <li>
                            <p>Powershell</p>
                        </li>
                        <li>
                            <p>Markdown</p>
                        </li>
                    </ul>
                </div>

            </div>


        </div>



    </div>

    <div class="container-3">



        <div id="filter-buttons">
            <button data-filter="kõik">Kõik</button>
            <button data-filter="powershell"> Powershell</button>
            <button data-filter="markdown"> Markdown</button>
            <button data-filter="python"> Python</button>
            <button data-filter="bash"> Bash</button>
            <button data-filter="html"> HTML/CSS</button>
            <button data-filter="docker"> Docker</button>
            <button data-filter="terraform"> Terraform</button>
            <button data-filter="anible"> Ansible</button>
            <button data-filter="mudel">3D mudelid</button>
        </div>
        <div id="gallery">

            <div class="item terraform anible">
                <h1>Majutuskesk-konna Tarkvara </h1>
                <p>
                    Siin on koolis õpitud Terraform ja Ansible kasutamine koos Proxmox hüperviisoriga.
                </p>
                <a href="https://github.com/Gren-95/Majutuskeskkonna_Riistvara_efe">
                    <img class="gallery-pic" src="./src/images/programming/terraform/terraform.png">
                </a>
            </div>
            <div class="item bash">
                <h1>esc2pipe</h1>
                <p>
                    Selle Fish pluginaga on võimalik kasutajal sisestada | sümbol käskude jaoks terminalis.
                </p>
                <a href="https://github.com/Gren-95/esc2pipe">
                    <img class="gallery-pic" src="./src/images/programming/bash/esc2pipe.png">
                </a>
            </div>
            <div class="item html docker">
                <h1>IMS - (Inventory Managment System)</h1>
                <p>
                    Seda veebilehte arendasin Jeld-Wen Eesti AS-ile, et printeri kasettidest oleks ülevaade.
                </p>
                <a href="./src/images/programming/html/inventory.png">
                    <img class="gallery-pic" src="./src/images/programming/html/inventory.png">
                </a>
            </div>
            <div class="item bash">
                <h1>Bash Toolbox</h1>
                <p>
                    See on minu skript linux desktopile, et lihtsustada arvuti sätestust ja kasutust. Selle skripti abil
                    saan faile liigutada, pakendeid paigaldada jne.
                </p>
                <a href="./src/images/programming/bash/util.png">
                    <img class="gallery-pic" src="./src/images/programming/bash/util.png">
                </a>
            </div>

            <div class="item powershell">
                <h1>Efe Toolbox</h1>
                <p>
                    See oli üks minu olulisemaid PowerShell projekte, mille ma lõin pärast esimese kursuse läbimist
                    suvevaheajal.
                </p>
                <a href="https://github.com/Gren-95/efe-toolbox">
                    <img class="gallery-pic" src="./src/images/programming/powershell/powershell toolbox.png">
                </a>
            </div>

            <div class="item powershell">
                <h1>Shutdown script</h1>
                <p>
                    See oli minu esimene katse luua graafilise liideega skript PowerShell Form abil.
                    Tegin selle skripti nalja pärast, et teisi klassikaaslasi ehmatada.
                </p>
                <a href="https://github.com/Gren-95/Shutdown-scripts-windows-10">
                    <img class="gallery-pic" src="./src/images/programming/powershell/powershell shutdown.png">
                </a>
            </div>

            <div class="item powershell">
                <h1>School Sample</h1>
                <p>
                    See oli minu näide õpetajale, et tulevikus ei võtaks tal nii kaua aega näidete toomisega. Lisaks
                    sellele on see hea põhi mille abil graafiline skript luua powershellis.
                </p>
                <a href="https://github.com/Gren-95/School-Sample">
                    <img class="gallery-pic" src="./src/images/programming/powershell/powershell school sample.png">
                </a>
            </div>
            <div class="item markdown">
                <h1>Markdown homework</h1>
                <p>
                    See oli minu kodutöö, mille otsustasin koostada Markdowni märgistuskeeles. Tegin seda
                    sellepärast, et koodi kirjutamine MS Wordis oli kole ja aeglane.
                </p>
                <a href="https://github.com/Gren-95/linux-school-work-nginx-samba-squid">
                    <img class="gallery-pic" src="./src/images/programming/markdown/markdown skeem.png">
                </a>
            </div>
            <div class="item python">
                <h1>Simple batch file converter</h1>
                <p>
                    See oli minu esimene katse luua Pythoni programm, mille ma tegin pärast esimese kursuse läbimist
                    vaheajal. Sellega on võimalik teisendada massiliselt failiformaate.
                </p>
                <a href="https://github.com/Gren-95/Simple-file-converters">
                    <img class="gallery-pic" src="./src/images/programming/python/python file converter.png">
                </a>
            </div>
            <div class="item html">
                <h1>Veebitehnoloogiate õppimine</h1>
                <p>
                    See oli kooli tunnis õpitud HTML, mida ma nüüdseks olen hakanud iseseisvalt edasi arendama.
                    Lisaks põhialuste omandamisele olen uurinud ka CSS-i ja JavaScripti, et muuta oma veebilehed
                    interaktiivsemaks ja visuaalselt atraktiivsemaks.
                </p>
                <a href="https://github.com/Gren-95/School-html-css">
                    <img class="gallery-pic" src="./src/images/programming/html/school.png">
                </a>
            </div>
            <div class="item mudel">
                <h1>Cube</h1>
                <p>
                    Esimese poole esimesest tunnist tegin 3D mudeli navigatsioonikuubikust. Algul arvasin, et
                    kaamera/vaate liigutamine selles keskkonnas võib olla keeruline, kuna see oli mulle võõras.
                    Üllatusin, et see osutus oodatust lihtsamaks.
                </p>
                <a href="./src/images/3d/3d cube.png">
                    <img class="gallery-pic" src="./src/images/3d/3d cube.png">
                </a>
            </div>
            <div class="item mudel">
                <h1>Lego 2x4 punane klots</h1>
                <p>
                    Teise poole esimeses tunnis valmistasin 3D mudeli Lego 2x4 punasest klotsist ning õppisin
                    kasutama Tinkercad keskkonda.
                </p>
                <a href="./src/images/3d/3d lego.png">
                    <img class="gallery-pic" src="./src/images/3d/3d lego.png">
                </a>
            </div>
            <div class="item mudel">
                <h1> Taburett </h1>
                <p>
                    Kolmandas tunnis modelleerisin tabureti, kasutades selleks Sketchup keskkonda. Märkasin, et
                    Sketchupis on modelleerimine veidi keerulisem kui Tinkercadis, eriti ringi liikumise osas.
                </p>
                <a href="./src/images/3d/3d stool.png">
                    <img class="gallery-pic" src="./src/images/3d/3d stool.png">
                </a>
            </div>
            <div class="item mudel">
                <h1>Pink</h1>
                <p>
                    Teise poole kolmandast tunnist tegin lisaülesandena modernse pingi. Selles töös tundsin, et sain
                    töö tehtud täiuslikult.
                </p>
                <a href="./src/images/3d/3d bench.png">
                    <img class="gallery-pic" src="./src/images/3d/3d bench.png">
                </a>
            </div>
            <div class="item mudel">
                <h1>Loss</h1>
                <p>
                    Neljandas tunnis hakkasin tegema lossi, millel olid värav, seinad, kaitsekraav ja vibutorn.
                    Tundsin, et selle lossi tegemine oleks olnud ilma näidiseta raske, kuid sain hakkama.
                </p>
                <a href="./src/images/3d/3d castle.png">
                    <img class="gallery-pic" src="./src/images/3d/3d castle.png">
                </a>
            </div>
            <div class="item mudel">
                <h1>Lumehelbed</h1>
                <p>
                    Viiendas tunnis tegin 4 erinevat lumehelvest komponentse tööriista abiga. Alguses ei saanud ma
                    aru, kuidas joondada lumehelbeid korralikult, kuid peale katsetamist taipasin, kuidas neid teha
                    kiirelt ja efektiivselt.
                </p>
                <a href="./src/images/3d/3d snowflake.png">
                    <img class="gallery-pic" src="./src/images/3d/3d snowflake.png">
                </a>
            </div>
            <div class="item mudel">
                <h1>Maja</h1>
                <p>
                    Kuuendast kuni kaheksanda tunnini tegin valmis ühekorruselise maja. Selles töö oli limiteeriv
                    faktor veebikesskkond, kuna see jäi väga aeglaeks peale moobli liamit Sketchup mudeli poest.
                </p>
                <a href="./src/images/3d/3d house.png">
                    <img class="gallery-pic" src="./src/images/3d/3d house.png">
                </a>
            </div>
            <div class="item mudel">
                <h1>Renault FT-17</h1>
                <p>
                    Viimaseks 3D modeleerimise tunniks tegin selle Renault FT-17 tangi. Tanki tegin 2 nädalavahetust
                    Blender programmi abil, kuna see oli tasuta litsensiga ja laialdaselt kausutuses. Töö tegemiseks
                    õppisin
                    programmi iseseisvalt ja lõpuks olin Blender programmiga suht pädev.
                </p>
                <a href="./src/images/3d/3d tank.png">
                    <img class="gallery-pic" src="./src/images/3d/3d tank.png">
                </a>
            </div>


        </div>









    </div>

</body>

</html>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const filterButtons = document.querySelectorAll('#filter-buttons button');
        const galleryItems = document.querySelectorAll('#gallery .item');

        filterButtons.forEach(button => {
            button.addEventListener('click', function () {
                const category = this.dataset.filter;

                galleryItems.forEach(item => {
                    if (category === 'kõik' || item.classList.contains(category)) { item.style.display = 'inline-block'; }
                    else { item.style.display = 'none'; }
                });
            });
        });

        const containers = document.querySelectorAll('.container-1, .container-2, .container-3');
        const navContainer1 = document.getElementById('nav-container-1');
        const navContainer2 = document.getElementById('nav-container-2');
        const navContainer3 = document.getElementById('nav-container-3');

        function showContainer(index) { containers.forEach((container, i) => { container.classList.toggle('active', i === index); }); }

        navContainer1.addEventListener('click', function () { showContainer(0); });
        navContainer2.addEventListener('click', function () { showContainer(1); });
        navContainer3.addEventListener('click', function () { showContainer(2); });
        showContainer(0);
    });
</script>
<style>
    :root {
        --bg: #1d2530;
        --container-bg: #0d1821;
        --text: #f0f4ef;
        --text-alt: #0d1821;
        --text-accent: #5e81b0;
        --navbar: #0d1821;
        --icon-bg: var(--text);
        --accent: #b4cded;
        --button: #BFCC94;
        --container-bg-alt: #23323d;
        --border-radius: 12px;
        --padding: 20px;
        --margin: 10px;
    }

    /* Resetting default browser styles for consistency */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: var(--text);
    }

    body {
        background-color: var(--bg);
    }

    /* Container styles */
    .container-1,
    .container-2,
    .container-3 {
        background-color: var(--container-bg);
        border-radius: var(--border-radius);
        padding: var(--padding);
        margin: var(--margin);
        display: none;
    }

    .container-1.active,
    .container-2.active,
    .container-3.active {
        display: block;
    }

    /* Navbar styles */
    .navbar {
        width: 100%;
        display: flex;
        justify-content: space-around;
        background-color: var(--navbar);

    }

    .navbar a {
        text-decoration: none;
        color: var(--text);
        padding: 10px;
        transition: background-color 0.3s;
    }

    .navbar a:hover {
        background-color: var(--accent);
    }

    /* Link styles */
    .link {
        padding: 10px;
        width: 100%;
        text-align: center;
    }

    /* Image styles */
    img.mepic {
        border-radius: var(--border-radius);
        max-height: 400px;
        width: 100%;
        object-fit: cover;
    }

    /* Text styles */
    .maintext {
        display: flex;
        flex-wrap: nowrap;
        gap: 20px;
    }

    .text {
        padding: var(--padding);
    }

    img.gallery-pic {
        width: 100%;
        border-radius: var(--border-radius);
    }

    img.icon {
        height: 40px;
        padding: 4px;
        border-radius: 5px;
        background-color: var(--icon-bg);
    }

    /* Heading styles */
    h1 {
        font-size: 2.5rem;
        font-weight: bolder;
        margin-bottom: 1rem;
        color: var(--text);
        margin-top: 40px;
    }

    h2 {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 0.75rem;
        color: var(--text);
    }

    h3 {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 0.5rem;
        color: var(--text);
    }

    /* Paragraph and list item styles */
    p,
    li {
        font-size: 1rem;
        line-height: 1.5;
        margin-bottom: 1rem;
    }

    /* Responsive design for smaller screens */
    @media only screen and (max-width: 800px) {

        .maintext,
        .collapsable,
        .gallery {
            flex-wrap: wrap;
        }

        img.mepic,
        .collapsable,
        .gallery-pic,
        .gallery {
            width: 100%;
        }

        .collapsable,
        .gallery {
            display: flex;
            flex-direction: column;
        }

        .item {
            width: 100%;
            height: auto;
        }

        .container-1,
        .container-2,
        .container-3 {
            border-radius: 0px;
            padding: var(--padding);
            margin: 0;
        }
    }

    iframe {
        filter: invert(1) grayscale(1);
        width: 100%;
        height: 500px;
        border-radius: var(--border-radius);
    }

    ul,
    li {
        margin-left: 10px;
        list-style-type: none;
    }

    .kogemused,
    .haridus {
        width: 50%;
    }

    .collapsable {
        display: flex;
        flex-wrap: nowrap;
        gap: 20px;
        background-color: var(--container-bg-alt);
        padding: 10px;
        border-radius: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        justify-content: space-around
    }

    button {
        background-color: var(--button);
        color: var(--text-alt);
        font-weight: bold;
        border-radius: 10px;
        padding: 10px;
        border: none;
    }

    li {
        vertical-align: auto;
    }



    #gallery {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: space-between;
    }

    #gallery .item {
        flex: 1 1 calc(33.333% - 20px);
        box-sizing: border-box;
        margin: 10px;
    }

    @media (max-width: 800px) {
        #gallery {
            flex-direction: column;
        }

        #gallery .item {
            flex: 1 1 100%;
        }

        div.haridus,
        div.kogemused {
            width: 100%;
        }
        #gallery .item {

        margin: 0px;
    }
    }
</style>